# find-air-conditioner

./: .dockerignore  .env.aws  .env.aws.example  .env.example  .gitignore  Directory.Build.props  FindAirConditioners.sln  README.md  docker-compose.aws.yml  docker-compose.local.yml
src/FindAirConditioners.Application/: FindAirConditioners.Application.csproj
src/FindAirConditioners.Application/Abstractions/: IAirConditionerAnalysisService.cs  IAirConditionerCollectionService.cs  IAirConditionerRepository.cs  IMessageQueue.cs
src/FindAirConditioners.Application/Messaging/: InMemoryQueue.cs
src/FindAirConditioners.Application/Persistence/: InMemoryAirConditionerRepository.cs
src/FindAirConditioners.Application/Services/: AirConditionerAnalysisService.cs  AirConditionerCollectionService.cs  SeededAirConditionerCatalog.cs
src/FindAirConditioners.Infrastructure/: FindAirConditioners.Infrastructure.csproj
src/FindAirConditioners.Infrastructure/Messaging/: InMemoryQueue.cs
src/FindAirConditioners.Infrastructure/Persistence/: InMemoryAirConditionerRepository.cs
src/FindAirConditioners.Infrastructure/Services/: AnalysisWorker.cs  CollectionWorker.cs
src/FindAirConditioners.Web/: Dockerfile  FindAirConditioners.Web.csproj  Program.cs
src/FindAirConditioners.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/FindAirConditioners.Web/Services/: AnalysisQueueHostedService.cs  CollectionQueueHostedService.cs  HourlySearchSchedulerHostedService.cs  NotifyQueueHostedService.cs  PostgresSchemaBootstrapHostedService.cs
src/FindAirConditioners.Web/wwwroot/: app.css
(+56 files in other folders)
